{
  "name": "is-single-swap-enough",
  "version": "1.0.2",
  "description": "Will your array be sorted only after single swap?",
  "main": "index.js",
  "scripts": {
    "test": "tape tests.js | tap-spec"
  },
  "repository": {
    "url": "https://github.com/showmeyourhits/is-single-swap-enough",
    "type": "github"
  },
  "keywords": [
    "single",
    "swap",
    "array",
    "sorting"
  ],
  "author": "showmeyourhits",
  "license": "WTFPL",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
